<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>First Assaignment</title>
  </head>
  <body>
    <section class="top-banner flex-container">
      <div class="half-width">
        <h1>
          <span class="header-text-color">Skip</span> The diet, <br />Just Eat
          Heathy <br />With Food Network
        </h1>
        <p>All the food in our resturent is of the best quality and healthy</p>
        <a
          class="button"
          target="_blank"
          href="https://web.programming-hero.com/"
          >Order Food</a
        >
      </div>
      <div class="half-width">
        <img src="image/top-banner.png" alt="" />
      </div>
    </section>
    <section class="about flex-container">
      <div class="half-width">
        <img src="image/about.png" alt="" />
      </div>
      <div class="half-width">
        <h1>About me</h1>
        <p>
          Hi I am Md.Abuzar Gefari.I am a student of programming-hero 4th
          batch.I have been admitted to programming-hero with many dreams.My
          home is patnitala upozilla in Noagaon Distict.
        </p>
        <a
          class="button"
          target="_blank"
          href="https://www.linkedin.com/in/abuzar-gefari-a56b6b1b9/"
          >Contact Me</a
        >
      </div>
    </section>
    <section>
<div class="recipi-name">
    <h1>My Recipies</h1>
    <p>The food at my restaurant is healthy and good for every human health. <br> All foods are kept clean and at a certain temperature</p>
</div>

   <div class="flex-container">
         <div class="recipi-item ">
  <img src="image/first-recipi.jpg" alt="5 Terre" style="width:100%">
  <div class="container">
      <h2>Egg Curry</h2>
  <p>How many times have you seen your eggetarian friend gobbling down a spicy and flavoursome egg preparation and wondered why you were still a vegetarian!</p>
  </div>
</div>

<div class="recipi-item">
  <img src="image/second-recipi.jpg" alt="Norther Lights" style="width:100%">
  <div class="container">
      <h2>Beef Bhuna Curry</h2>
  <p>As a family we love eating bhuna curries. The term bhuna, as I understand it, basically means a curry with a thick gravy, some people like it almost dry, but the consistency can vary depending on your personal preference. </p>
  </div>
</div>
<div class="recipi-item">
  <img src="image/third-recipi.png" alt="Norther Lights" style="width:100%">
  <div class="container">
      <h2>Dhal Curry</h2>
  <p>This is my second favourite of the three varieties available. It’s thick and rich in flavour. The dominant taste is definitely tomato. You’ll get plenty of yellow lentils.</p>
  </div>
</div>
   </div>
    </section>
    <section class="flex-container item-list">
<div class="half-width">
    <h1 class="header-text-color">First Food Item</h1>
<ol>
<li>Starbucks: Unicorn Frappuccino.
</li>
<li>Tim Hortons: Buffalo Latte.</li>
<li>Pizza Hut Hong Kong: Crayfish Seafood .</li>
<li>Pizza Hut Indonesia: BBQ Frankfurter Pizza.</li>

<li>Burger King Japan: Black Ninja Burger.</li>

<li>KFC: Double Down.</li>

<li>Pizza Hut UK: Cheeseburger Pizza.</li>
<li>BEVERAGE.</li>
</ol>
</div>
<div class="half-width">
    <h1 class="header-text-color">Breakfast Item</h1>
    <ol>
<li>Porotha</li>
<li>Bhuna Khuchuri</li>
<li>Patla Khuchuri</li>
<li>Besani Porotha</li>
<li>Alu Puri</li>
<li>Dal Puri</li>
<li>Guava Jam</li>

    </ol>
</div>
<div class="half-width">
    <h1 class="header-text-color">Lunch Item</h1>
    <ol>
        <li>The Best Ever Egg Salad</li>
        <li>Summer Chicken Salad</li>
        <li>Morug Polao</li>
 <li>Rice with Vorta,  vaiji</li>
  <li>Beef</li>  <li>Kacchi Biriyani</li> 
</ol>
</div>
    </section>
    <section>
        <footer class="footer">
            <h2>
                <span class="header-text-color">Food</span> <span id="footer-text-color">Network</span></h2>
            <p id="footer-text-color"> Eat healthy to live healthy.Live healthy to live happy.</p>

        </footer>
    </section>
  </body>
</html>
